kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17.1+build.65
loader_version=0.14.19

#Fabric api
fabric_version=0.46.1+1.17
loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Kotlin
kotlin_version=1.8.10
fabric_kotlin_version=1.9.2+kotlin.1.8.10

modmenu_version=2.0.17