kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Fabric api
fabric_version=0.79.0+1.19.4
loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Kotlin
kotlin_version=1.8.21
fabric_kotlin_version=1.9.4+kotlin.1.8.21

modmenu_version=6.2.1