kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Fabric api
fabric_version=0.83.0+1.20
loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=1.3.1
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Kotlin
kotlin_version=1.8.21
fabric_kotlin_version=1.9.4+kotlin.1.8.21

modmenu_version=7.0.1