kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.18

# Fabric api
fabric_version=0.76.0+1.18.2
loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Kotlin
kotlin_version=1.8.10
fabric_kotlin_version=1.9.2+kotlin.1.8.10

modmenu_version=3.2.5